# android-data-binding-recyclerview

./: README.md  build.gradle
src/main/java/net/droidlabs/mvvm/recyclerview/adapter/: BindingRecyclerViewAdapter.java
src/main/java/net/droidlabs/mvvm/recyclerview/adapter/binder/: CompositeItemBinder.java  ItemBinder.java  ItemBinderBase.java
src/main/java/net/droidlabs/mvvm/recyclerview/binding/: RecyclerViewBindings.java
src/main/java/net/droidlabs/mvvm/recyclerview/events/: ClickHandler.java  OnBindViewHolderListener.java
src/main/res/values/: strings.xml
